<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="101dp"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/shop_image"
        android:layout_width="101dp"
        android:layout_height="103dp"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_text"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="text"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_image" />


</androidx.constraintlayout.widget.ConstraintLayout>





